# Токеномика VOD.eco v2.0

## Обновленная модель токеномики

### Ключевые изменения:
1. **Внутренний коин (VODCoin)** - для стейкинга и внутренних расчетов
2. **Основной токен (VOD)** - выпускается только при подтверждении данных
3. **1 VOD = стоимость 1 м³ воды = $1.3**
4. **Механика обмена** застейканных коинов на токены

## Исходные данные:

1. **Общий объем воды на Земле:** 1.386 млрд км³ = 1.386 × 10¹⁵ м³
2. **Средняя цена воды:** $1.3 за м³
3. **Максимальная эмиссия:** 1,000,000,000 VOD (1 миллиард)
   - Расчет: 1.386 × 10¹⁵ м³ × 10⁻⁹ = 1,386,000,000 VOD
   - Округлено до: 1,000,000,000 VOD

## Двухуровневая система токенов:

### 1. VODCoin (Внутренний коин)

**Назначение:**
- Стейкинг и получение процентов
- Внутренние расчеты и оплаты
- Участие в экосистеме до подтверждения данных

**Параметры:**
- Начальная цена: $0.1
- Неограниченная эмиссия (для внутреннего использования)
- Используется до подтверждения данных

**Стейкинг:**
- 1-3 месяца: 8% годовых
- 4-6 месяцев: 10% годовых
- 7-12 месяцев: 12% годовых
- 13-24 месяца: 15% годовых
- 25+ месяцев: 17% годовых

### 2. VOD (Основной токен)

**Назначение:**
- Основной токен экосистемы
- Обеспечен подтвержденными водными ресурсами
- Выпускается только при подтверждении данных

**Параметры:**
- Цена: $1.3 (стоимость 1 м³ воды)
- Максимальная эмиссия: 1,000,000,000 VOD
- Выпуск: только при подтверждении данных

**Условия выпуска:**
- Подтверждение инициатив
- Подключение датчиков
- Проведение исследований
- Верификация водных ресурсов

## Механика подтверждения данных:

### Типы подтверждений:

1. **Инициативы:**
   - Экологические проекты
   - Восстановление водных ресурсов
   - Очистка загрязненных водоемов

2. **Датчики:**
   - Мониторинг качества воды
   - Измерение объемов
   - Отслеживание изменений

3. **Исследования:**
   - Научные исследования
   - Анализ водных ресурсов
   - Оценка экологического состояния

### Формула выпуска токенов:

```
VOD выпущено = Подтвержденный объем воды (м³)
```

**Пример:**
- Подтверждено: 1,000,000 м³ воды
- Выпущено: 1,000,000 VOD
- Стоимость: 1,000,000 × $1.3 = $1,300,000

## Механика обмена коинов на токены:

### Формула обменного курса:

```
R = (P_VOD / P_Coin) × (1 + B_период + B_подтверждение)
```

**Где:**
- R - обменный курс
- P_VOD = $1.3 (цена VOD)
- P_Coin = $0.1 (цена VODCoin)
- B_период = min(период/24, 1) × 0.2 (до 20% бонуса за длительный стейкинг)
- B_подтверждение = min(подтверждено/1% от объема Земли, 1) × 0.1 (до 10% бонуса)

**Пример расчета:**
- Базовый курс = $1.3 / $0.1 = 13
- Период стейкинга: 12 месяцев
- Бонус периода = (12/24) × 0.2 = 0.1 (10%)
- Подтверждено: 100,000,000 м³
- Бонус подтверждения = 0.05 (5%)
- **Итоговый курс = 13 × 1.15 = 14.95**

## Пресейлы:

### Tier 1 (50% скидка):
- Цена: $0.65 (вместо $1.3)
- Максимум: 10,000,000 VOD
- Вестинг: 12 месяцев
- Сбор: до $6,500,000

### Tier 2 (40% скидка):
- Цена: $0.78 (вместо $1.3)
- Максимум: 20,000,000 VOD
- Вестинг: 18 месяцев
- Сбор: до $15,600,000

### Tier 3 (30% скидка):
- Цена: $0.91 (вместо $1.3)
- Максимум: 30,000,000 VOD
- Вестинг: 24 месяца
- Сбор: до $27,300,000

**Общий сбор пресейлов:** до $49,400,000

## Аирдропы:

### Распределение:
- 5% от общей эмиссии (50,000,000 VOD)
- Для ранних участников
- За активность в экосистеме
- За приглашение друзей

## Распределение токенов:

### При максимальной эмиссии (1,000,000,000 VOD):

1. **Пресейлы:** 60,000,000 VOD (6%)
2. **Аирдропы:** 50,000,000 VOD (5%)
3. **Подтвержденные данные:** 890,000,000 VOD (89%)
   - Выпускается постепенно при подтверждении
   - Привязано к реальным водным ресурсам

## Экономическая модель:

### Поддержание цены:

1. **Ограниченная эмиссия:**
   - Максимум 1 миллиард токенов
   - Выпуск только при подтверждении

2. **Стейкинг:**
   - Снижает предложение на рынке
   - Стимулирует долгосрочное удержание

3. **Сжигание:**
   - 1% от всех транзакций
   - Неиспользованные резервы

4. **Обратный выкуп:**
   - 10% от прибыли проектов
   - 5% от комиссий стейкинга

## Примеры расчетов:

### Пример 1: Стейкинг 10,000 VODCoin на 12 месяцев

```
APY = 12%
Доход = 10,000 × (12 / 100) × (12 / 12) = 1,200 VODCoin
Итого: 11,200 VODCoin
```

### Пример 2: Обмен 10,000 застейканных коинов

```
Базовый курс = 13
Бонус периода (12 мес) = 10%
Бонус подтверждения = 5%
Курс = 13 × 1.15 = 14.95

Получено VOD = 10,000 × 14.95 = 149,500 VOD
Стоимость = 149,500 × $1.3 = $194,350
```

### Пример 3: Покупка на пресейле Tier 1

```
Инвестировано: $10,000
Цена токена: $0.65
Получено: 15,384 VOD
Экономия (50%): $5,000
Вестинг: 12 месяцев
```

## Выводы:

1. **Двухуровневая система** обеспечивает гибкость и стимулирует участие
2. **Подтверждение данных** гарантирует реальное обеспечение токенов
3. **Механика обмена** поощряет долгосрочный стейкинг
4. **Ограниченная эмиссия** защищает от инфляции
5. **Привязка к реальной стоимости** воды обеспечивает стабильность

