??????????????
???????? ??????-????????? ?????????? ??????? ????????? 
? ??????????????? ??????? 

1. ????????????:
   1.1. ?????? ????????? ?????? ???????? ? ???????, ?? ???? ??????? ????? ?????????, ??????????????? ? ???????? ?????????:
????????????? ???? ????? ??????? ??????????? ??????? ?? ???? ?????????? ?????????????? ??? - ???????? ? ????????. ??? ????????? ??????? ?????????? ????, ? ??????? ????????? 80% ????????? ???????. ????????? ???????????????? ?????? ??? ??? ???? ?? ???? ???????? ? ?????????? ??????????? ?????? ????????. ??????????????? ?????????? ????????????? ?????? ??? ? ????????????? ??????????????????? ???????? ? ????????? ? ?????????????? ??????????? ? ???????????? ???????? ???? ? ??????? ? ????????? ?????. ??????????????, ??? ??????????? ????, ? ??? ??????????????????? ?? ???????????? ??????, ????????  ?????????????. 

1.2. ?????????? ????????????????????? ???????????, ????????????????? ? ?????????? ??????? ?????????:
??? ????????????????? ?????????????? ????? ??????? ??????? ????????????? ??????????????, ?????????? ??????? ? ?????? ??????????????? ??????, ??? ?? ????????? ?????????? ?????? ??????? ?????????? ?????? ????????, ?? ????????????? ????????????? ? ???????????????. 

1.3. ?????????? ???????????? ??????????? ? ?????????????????? ??????????? ? ???????????????:
? ?????? ?????? ???????? ???? ??? ????? ??????????? ???? ? ??? ?????????????? ???????????????, ??????? ?????????????? ??? ? ????????????? ?????? ???????? ?????????? ?????????????????. ?? ???????????? ????? ?????????????? ????????, ??? ?????? ? ???? ? ????? ?? ????, ?????? ????????????? ????, ????????????????? ? ????????? ???????????? ????????? ? ????????????? ??????????.

1.4. ??????????????? ????????????????? ??????????????, ? ?????? ??????? ??????????????? ? ???????? ?????????, ???????????? ?????? ????:
????? 80% ????????? ???? ? ??????????? ???? ??????????? ?? ???????? ????????, ????? ???, 40% ?? ????? ?????? ???????? ???????? ?? ????? ???????? ???? ? ????? ?? ?????.


1.5. ?????????? ???????????????? ?????????????? ? ??????? ?????????? ?? ???? ????????????????? ????????????????? ??????????????, ? ????? ? ?????? ???????????????:
?? ???? ??????? ?????????????, ??? ??????? ??????? ??????? ???????? ? ??????????? ???? ??????? ???????????? ?????????? ? ??????????????? ??????. ??????????????, ??? ?? ??????????????? ??????, ?? ??????? ?????? ?? ?????? ?????????? ? ???? ??????? ? ????????. ????????????? ?????????? ?????????, ????? ???????? ?????? ???????????? ??????????? ??????????????, ?????? ? ??????????? ?????? ? ???? ??????? ???????? ????? ????????? ? ??????? ???????????? ??????????. ?????????? ???????? ?????????? ???? ??????????. ?????? ?????????? ?????? ?????????? - ???????????.

1.6. ??????? ????????????? ???????? ? ??????? ??????? ????? ????????? ? ???????????????? ????????????????? ??????????????:
?????????? ?????????? ????? ??? ?????? ?????????? ???????? ?????????? ??????????? ???????????????? ???????? ????? ?? ??????? ????????? ????? ??????? ? ?????????????? ???????????? ???????? ? ?? ?????????????? ? ???????? ????????????????? ?????? ?????????????? ????? ?????????? ????????? ???????? ???????. 

1.7. ??????? ??????? ????? ????????? ??????????? ?????????? ?????? ??????????: 
??? ???????? ???????????? ??? ?????????? ??????????? ????? ????????????? ???????, ?????????? ????????????????? ??????????????, ??????????? ? ???????? ????????????, ? ????????? ?????????? ??????????? ?????????? ? ?????????? ????????????.

1.8. ????? ????????????????? ??????? ?? ?????? ?? ????????? ???????? ?? ????????? ????????? ?????????? ? ???????????? ?????????? ????:
?? ?????? ?????? ??? ??????? ???????? ???????? ?????? ???????? ???????????? ?????? ???????????? ????????: ?????????? ????????????? ?????????? ???????????? ? ?????????? ??????????, ?????????????? ??????, ???????????? ? ?????????????? ??????????, ????????????? ?????????. ??????, ? ?????? ?????? - ??? ?????????? ??????????? ??????????, ??? ?? ?????? ??????? ????????????, ???????????????, ???????, ?????????????????? ? ???????? ?????????????, ??? ???????????? ??????? ???????????? ????????. 
1.9. ??????????? ????????????????? ???????? ??????????? ??? ?????????????? ????????????? ? ???????????? ?????????? ?????????????????? - ????????? ?? ????????????. 
????????????????? ?????????????? ???????? ????????? ?????????????? ???????? ? ?? ????????? ? ????? ???????????? ???????? ?????? ??????????????. ? ????? ? ??? - ????????? ?????? ????????? ??????????? ? ???????? ? ????????????????? ?????????????? ?????????????? ????????.

???????? ??????????? ? ?????????????? ??????????????  ????????, ??????? ?? ?????? ??????????? ???????????????? ? ?????????????? ?????????? ????????? ?? ???? ???????? ?????????? ???????????????, ????????? ? ??????? ?????????, - ??????????????, ????????????????????? ? ?????????????????? ? ??????????, ?????????? ? ???????? ????????????, ? ?????? ??????????, ??????????????? ?? ????? "?????? ????" ? ?????? ?? ???????? "????? ? ??????". 
2. ????????? ?????????? ???????
???????? ????????? VOD - ??? ?????????????? ????????, ???????????? ??????????? ??????? ???? ?????????? ?????? ??????????: ???????????, ?????????? ???????????????? ????????, ???????????????????? ??????????? ? ?????????? ?????????, ??????-????????????????? ? ??????????????? ??????????, ?????????????? ???????????? ?????? ???????? ? ???????????? ? ????????????? ??????????, ???????????? ? ????????????? ??????????? ??????????.
????????????? ??? ???????????? ?????????? ????????? (????????????), ? ??? ?????????????, ???????????? ?????? ??????????? - ?? ???????????? ??????????? ? ?????????? ????????? ?? ??????????????? ????????????? ? ??????? ????????????? ???????????. 
????????? ?????????? ?? ?????????? ????????? ??????? ? ?????? ??????????: ?????????????? ??????????????, ??????? ??????????, ????????? ? ?????????????? ??????, ??????????????????? ?????????????? ???????. 
???????? ????????, ? ??? ?????, ?? ??????????  ??????? ????? ????????? ? ??????? ????? ?? ??????????? ?????????? ?????????? ??????? ?????????, ? ??? ????? ? ???????? ?????????????? ????????? ? ???????????????? ??????????. ??? ???? ????? ????????????? ? ??????? ?????????? ?????? ????????? - ?? ???? ????????-?????????????? ? ???????????????? ? ????????? ???????? ?????????? ???????????, ????????????? ??????????? ???????: 
? ??????????? ?? ???????? ? "?????????" ? ???????? ?????????????? ?????????, ? ????????? ???????????? ???? ??????;
? ??????????? ? ??????????? ? ?????? ??????????????; 
? ???????? ??????; 
? ??????????? ? ????????????? DAO-?????????? ? ? ???????? ?????????;
?  ??????????? ?????????? ???????????? ?????? ???????????????. 
 
3. ??????? ?????? ?????????:
3.1. ?????? ????
? ???????? 	????????????? ???????????????? ? ?????????? 	????????? ?????? ??????????????: 	????????? ?????? ???????, ??????????, ???????? ???????, ???????????????? ????????????, ??????? ?????????????? ? ??????? ??????, ?  ?.?.; 
? ???? ? ?????????? ?????? ? ???????? ?????? ??????????????,  ?????????? ? ?????? ? ?????? ????????? ??????? ? ?????????????? IoT-??????? ? ???????????? ???????; 
? ???????????? ????????? ???????? ???????? ?????? ?????????????? (???????? ???????? ?????????) ? ?????? ???????????, ????????????? ? ????????????? ???????????; 
? ???????????? ????????? ???????? ?????????????? ???????? ?????? ?????????????? (???????? ???????? ?????????) ? ?????? ???????????, ????????????? ? ????????????? ???????????; 
? ???????? 	?????????????? 	???????	?? 	?????? ???????????????? ????? ??????????? ??????? ?????? ??????????????,	DAO, ??????? ? ???? ????????????, ?????????????? ?????? ???????? ???????? ? ????????????? ? ????????????; 
? ???????????? ??????? ?????????? ?????????????? ????? ????????????, ????????? ?????? ??????????????, ??????????? ? ????????????? ?????? ????????. 

3.2. ?????? ????


4. ?????????????? ????????? ????????? 
???????? ????????? ????????? ??? ?????????????? ????? ??? ??????? ? ????????? ???????????????? ? ?????????? ?????? ???????????. ??? ?????????? ??? ?????? ?????????????? ?????????? - ?? ?????????? ????? ? ???????????? ??????????? ?? ???????? ?????????????? ? ?????????????? ??????? ? ?????????????? ????????. 
?????????? ????????? ????? ???????????? ????? ??????? ?????????, ????????? ?? ???????????? ? ?????????????? ???????: 
? ?????? ???????????:
1. ??????? ?????, ????? ?????? ? ???????? ???????? ?????????. 
2. ??????? ???????? ???????? ?????? ?????????????? + ?????????????? ??????
3. ??????? ??????? ? ??????????.
4. ??????? ???????????? ? ???????????.

?? ?????? ???????????: 

1. ??????????? ???? (??????? ???????? ???????) 
? ???????? ???????????? ????? 
? ????????????? ?????? ?? ???? big data 
? ?????? ?????????? ???????????? 
? ?????? ????????????? ???? ??????? 
? DAO-??????????? ??????????? ? ?????????? 
 
2. ???????????????? ???? (??????? ????? ? ????????) 
? ???????? ???????? ?????? ???????? 
? ??????????? ??????? ???????? 
? ??????-?????????? ????? ??????? (??????, ??????, ????????) 
? ?????????? ??????????? ?????? ? ?????? 24/7 
 
3. ?????????????? ???? (??????? ??????????????) 
? DAO-???? ?????????? (???. ?? ??????? ??? ? ??????????) 
? ?????-????????? ??? ????????????? ??????? ? ???????? ???????? ???????????? 
? ?????????? ?????????? ?? ???????? ? ?? ????????? 
? ??????? ??????????????, ???????????, ???, ??????? ??? 
 
4. ???????? ???? ??????? ?????????????)
? ?????????? ? ???????????? ??????????? ????? 
? ????????? ?? ??????? ??? (? ?.?. ?? ???? ?????? "? ???") 
? ???????? ???????????? ?????????? ? ???????? 
? ???????? ??????? ? ?????????? ???????? ????????? 
 
5. ??????? ???????????? ? ???????????
?????????????????? ?????? ????????? ??????? ? ?????????: 
? ??????? ??????? ?? ??????? ? ???????? ???? ?????? ????????? ? ??????? ???????????
? ??????? ? ???????????? DAO ? ???????? ?????????????? ???????
? ????? ??????? ?? ??????? ? ??????????? ? ??????? ?????? ??????????????
? ?????? ???????? ????? ?????????
? ????? ??????? ?? ??????? ?????? 

?????????????? ?????????????? ?? ????????? ??????????? ???????????? ????? ?????????? ?????-??????????, DAO-????????? ? ???????? ???????????? ?? ???? ????????. 
 
5. ??????????? ????????? ???????: ?????????? ?????????? 
?????????? ?????? ? ???????? ????????? ??????? ? ??????: 
? ???????????? ??????????????? ????????? ? ??????????? ????; 
? ???????????? ????????????????????? ??????? ???????? ???????? ???? ?? ???????? ??????????????? ?????????????? (???????? ????? ???? ???????????? ?? ??? ????????, ????????, ??????? ?????? ?? ?????????? ??????? ?????); 
? ?????????? ??????????? ? ???????? ??????????????, ???????? ??????? ? ????????????? ??????????? ???; 
? ??????? ??????? ?????? ???????? ?????? ?????????????? ? ??????? ??????????????? ?????? ???? ? ???????? ??????????? ???????????????. 
 
6. ???????? ????????????? ?????????? 
? ????????? ?????? ?? ?????? ???????-?????????????? ??????????? ? ?????????? ?????????: 
? ?????? ?? ????????????? (????????????) 12-?? ???????? ??????? ????????????? ???????, ? ????? ??????????? ??????? - 104 ??, ?????????? ????????? 882 ???, ????? ?????????????????? 1,32 ??? ??? 
? ?????? ?? ????????????? ??????? ??????? ??????? ??? ? ???. ????? ????????????? ???????, ? ????? ??????????????????? ?? ????? 150 000 ???. ?/???.; 
? ?????? ?? ???????????? ???????? ??????????? ?????????????? ???????? ??????? ?????????????? ? ?. ???????, ? ????? ?????????? ?? ??????????????????: ? 2 ???. ?³/????? ?? 3 ???. ?³/?????, ????????? ???????? ??????? ???? ? ??????????? ???????????????? ?????????. 
? ???????????? ??????? ?????????????? ? ?. ??????. 
 
7. ????????? ??????? 
??????????????? ????????: 
? ?? "?????????????" 
? ???????????? 	??????? 	????????? 	?????????? 	?????????? 	(???????? ??????????) 
? ???????????? ??????????, ?????????????? ? ???????? ?????????? ?????????? 
? ???????????? ??? ?????????? ?????????? 
? ???????????? ????????? ????????????? ???????? ?????????? ?????????? (????) 
????????????? ???????????????? ????????: 
? Aqseptence group srl (????????) 
? LEO GROUP PUMP (HUNAN) CO., Ltd (?????) 
? Culligan International (???)  
? Realting  (??????????) 
? Suez (???????) 
? International Finance Corporation (IFC) (???) 
? Asian Development Bank (ADB) (?????????) 
? Asian Infrastructure Investment Bank (AIIB) (?????) 
? Islamic Development Bank (IsDB) (?????????? ??????) 
8. ??????????????? ???? ?????????: ????????-?????????????? 
? ?????? ?????????? ???????? ??????????? ??????????????? ??? ????????-???????: zkSync 
? ????????????? ZK-Rollup ??? ??????? ????????????, ???????????????? ? ????????????; 
? ????????? ????????????? ???????? DAO, ???????? ??? ?????????? ??????? ????????; 
? ??????, ???????????? ???????????????? ????????? ? ?????????? ????????? UX. 
 
TON (The Open Network) 
? ?????????? ??????????????, ????? ??????????????? ? Telegram; 
? ????????? 	?????????? 	Rollup 	?? L2-?????? ??? ??????????????? ? ????????????; 
? ?????????? ??????????, ??????????-?????????? ? ????????? ??? ????????? ?????????? ?????????????. 
 
 
9. ?????????? ?????????? ?????????: TON 
?????? ?? ????? ????????????????, ??????????? ? ???????????? ?????????????, ??????? 	??????? 	? 	????????????? 	???????? 	????????? 	?? 	TON 	? ?????????????? L2-??????????? ? Rollup-??????????. ??? ?????????: 
? ??????? ???????? ????????? ??????; 
? ???????? ?????????? ? ????????????????? ????????????; 
? ???????????? ? ???????? DAO-??????????; 
? ??????????? ????????????? ?????????? ?????? ? ?????? ?????? ???????. 
 
10. ??????? ???? ?????????? ??????? 
? ?????????? ???????????? ?????????????? L2-??????????? ?????????; 
? ???????????? ?????? ????? ? ??????????? ?????????????? ?????; 
? ???? ??????? ???????????? ??????? ???????? ???????? ??? ????????? ??????; 
? ?????????? ??????? ???????? ?????? ?????????? ?????? ???????, ? ???????????? ????????. 
 
11. ??????????? ???? ????????? 
? ?????? ??????? ??????????? ??????? ?????????? ? ???????????????? ????????? ????? ???????????? ?? ????????? ???????? ??????????:
1. ????? ?????????? ?????????? "? ??????????????-??????? ???????????"  https://lex.uz/ru/docs/4020209 
2. ??????????? ????????? ???????? ??? ? ?????????? ?????????? (2023-2027)  https://ppp.mift.uz/ru/menu/gchp-strategiya 
3. ???? ?????????? ??? ?? 10 ???? 2023 ?. ? ??-108 "? ????? ?? ???????????? ???????? ?????????"  https://lex.uz/ru/docs/6721850 
4. ????????????? ???????? ????????? ??? ?713 ?? 30.10.2020 "? ????? ?? ????????? ?????????? ??????? ?????????" 
 https://lex.uz/ru/docs/5076877 
5. ????? ?????????? ?????????? "? ????????????? ? ?????????????"  https://lex.uz/ru/docs/3764441 
6. ????? ?????????? ?????????? "? ???????????? ??????"  https://lex.uz/ru/docs/4163497 
7. ???????????? ????????? "???????? ?????????? - 2030"  https://digituz.uz 
8. ???? ??????????? ???????? ??? (SDGs), ???? ?6: ?????? ???? ? ????????? 
 https://www.un.org/sustainabledevelopment/water-and-sanitation/ 
9. ???????????? ???????????? ??? ??? ?? ????????? ??? ? ?????? ??????? (2021)  https://unece.org/publications/ppp-water-sector 
10. ?????????????? ????????? ?????????? ?????????? 2020-2025 ??.  https://mift.uz/ru/investment-policy 
 
 
 
